{
    "name": "ZooWorld",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq",
        "VContainer",
        "UniRx",
        "DOTween.Modules",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}